<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #delet {       margin-right: 5px;
              height: 35px;
              width: 145px;
              border-radius: 5px;
              background:#5ffff0 ;
              color: #685858;
              border: 0px; transition: 0.8s;
}
#delet:hover{color:#5ffff0 ; background:#685858 ;}
#save{        margin-left: 5px;
              height: 35px;
              width: 145px;
              border-radius: 5px;
              background: #5ffff0;
              color: #685858;
              border: 0px; transition:0.8s;   }
              #save:hover{color:#5ffff0 ; background:#685858 ;}

</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-light bg-light" style="background-color:#168a7fd1!important;">
        <div class="container">
          <a class="navbar-brand" href="#" style="background: #685858;color: #855fff;height: 45px; width: 125px;justify-content: center;display: flex;border-radius: 10%">
              CODE_STD
          </a><img src="I.jpg" alt="" width="30" height="24" style="height: 55px; width: 55px;border-radius: 50%;">
        </div>
      </nav>
      <div style="display: flex;justify-content: center;height: 315px;margin-top: 10px;"> 
        
              <textarea  style="width: 430px;border-top-right-radius: 30px;border: 1.7px solid #7e7e7e;" name="" id="text" cols="30" rows="10">
 <html>
       <head></head>
       <body></body>
 </html>
            
            
            
            
            
            </textarea>
    </div>
        <div style="display: flex;justify-content: center; margin-top: 10px;">
<button id="delet">فسخ الكود</button>

              <button id="save">تحميل الكود</button>
              
          </div>
          <div style="display:flex ; justify-content: center;"> <h3 style="   
           text-decoration: underline;
            font-size: x-large;
            font-style: italic;
            font-family: monospace;
            letter-spacing: 2px;
            margin-top: 10px;">مراجعت الكود المحمل </h3></div>
          <hr>
          <div class="shadow-lg p-3 mb-5 bg-body rounded"><h5 id="textf"></h5></div>
    
    














    <script src="project1.js"></script>
</body>
</html>
